"""Тесты для функции generate_report."""
import pytest

from hw1 import generete_report

test_cases = (
    (
        (
            ('Отдел продаж', [1000.0, 1000.0, 1000.0]),
            ('Отдел разработки', [5000.0, 5000.0, 5000.0]),
            ('Отдел аналитики', [6000.0, 5000.0, 6000.0]),
            ('Отдел маркетинга', [0, 0]),
        ),
        None,
        (
            ['Отдел маркетинга', 'Отдел продаж', 'Отдел разработки'],
            ['Отдел аналитики', 'Отдел разработки', 'Отдел продаж'],
        ),
    ),
    (
        (('Отдел аналитики', [9999.5, 10000.5, 9999.5]),),
        None,
        (
            ['Отдел аналитики'],
            ['Отдел аналитики'],
        ),
    ),
    (
        (
            ('Отдел продаж', [1000.0, 1000.0, 1000.0]),
            ('Отдел разработки', [5000.0, 5000.0, 5000.0]),
            ('Отдел аналитики', [6000.0, 5000.0, 6000.0]),
            ('Отдел маркетинга', [0, 0]),
            ('Отдел тестирования', [7000.9, 0, 9.7]),
        ),
        ('Отдел тестирования', 'Отдел маркетинга', 'Отдел аналитики'),
        (
            ['Отдел продаж', 'Отдел разработки'],
            ['Отдел разработки', 'Отдел продаж'],
        ),
    ),
)


@pytest.mark.parametrize('departments, exceptions, expected', test_cases)
def test_get_report(departments, exceptions, expected):
    """Функция запускающая тестирование.
    
    Arg:
      departments: tupple - кортеж кортежей с данными об отделах и зарплатах в отделе
      exceptions: tupple - кортеж с отделами, которые нужно исключить из статистики
      expected: ожидаемые данные"""
    assert generete_report(*departments, exceptions=exceptions) == expected
