"""Module that provides types and functions for solving hw3.

Учет авиарейсов и пассажиров

Опишем архитектуру классов для учета авиарейсов и пассажиров.
В этом задании мы будем использовать наследование, инкапсуляцию и композицию.

Класс "Авиарейс":
Поля:
Номер рейса
Аэропорт отправления
Аэропорт прибытия
Методы:
Геттеры и сеттеры для полей

Класс "Пассажир":
Поля:
Имя пассажира
Номер паспорта
Методы:
Геттеры и сеттеры для полей

Класс "Билет":
Поля:
Номер билета
Авиарейс, на который куплен билет (объект класса "Авиарейс")
Пассажир, которому принадлежит билет (объект класса "Пассажир")
Методы:
Геттеры и сеттеры для полей

Класс "Авиакомпания":
Поля:
Название авиакомпании
Список авиарейсов (массив или список объектов класса "Авиарейс")
Список пассажиров (массив или список объектов класса "Пассажир")
Список билетов (массив или список объектов класса "Билет")
Методы:
Геттеры и сеттеры для полей
Добавить авиарейс
Удалить авиарейс
Добавить пассажира
Удалить пассажира
Купить билет
Отменить билет
"""
