"""Module for solving task_3.

Task3: Управление учебными курсами
Опишите архитектуру классов для управления учебными курсами.
Вам нужно создать следующие классы:

Класс "Преподаватель":
Поля:
Имя преподавателя
Факультет

Класс "Студент":
Поля:
Имя студента
Группа

Класс "Курс":
Поля:
Название курса
Преподаватель - объект класса "Преподаватель"
Список студентов - массив или список объектов класса "Студент"
Методы:
Геттеры и сеттеры для полей
Назначить студента на курс
Удалить студента с курса

Класс "Группа":
Поля:
Номер группы
Список студентов - массив или список объектов класса "Студент"
Методы:
Добавить студента в группу
Удалить студента из группы
Получить список всех студентов в группе

Класс "Учебное заведение":
Поля:
Список курсов - массив или список объектов класса "Курс"
Методы:
Добавить курс в учебное заведение
Удалить курс из учебного заведения
Получить список всех курсов в учебном заведении
Добавить группу в учебное заведение
Удалить группу из учебного заведения
Получить список всех групп в учебном заведении
"""
